import requests, os, execjs, json, js2py,time
import pandas as pd
import qimai_analysis.geturl as analysis
import qimai
#import queue
#import threading

class qimai_api():
    headers = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36",
    "Content-Type": "application/x-www-form-urlencoded",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
    }

    cookies = dict()
    headers['Cookie']='gr_user_id=ace5fdfe-8cc6-4cc1-9767-b13f2803b95d; grwng_uid=aab60134-4693-4e92-bdb8-f83ea6385296; ada35577182650f1_gr_last_sent_cs1=qm6351855182; qm_check=SxJXQEUSChd2fHd1dRQQeV5EVVwYYhwXZ3h9EHNKUUBYWVNDEAMEAhB9WUZdU0QDdAEBEENEbQVmABRIQ28FbwAZEhkVUVhcU18aChIAHAAcABkHHgAbTQ%3D%3D; PHPSESSID=55rdesc3d26ninhi00ge8iqp10; Hm_lvt_ff3eefaf44c797b33945945d0de0e370=1575960367,1577079841,1578301726,1578535999; ada35577182650f1_gr_session_id=d7081057-539e-4e4a-ba5e-4b22e31075e2; ada35577182650f1_gr_last_sent_sid_with_cs1=d7081057-539e-4e4a-ba5e-4b22e31075e2; ada35577182650f1_gr_session_id_d7081057-539e-4e4a-ba5e-4b22e31075e2=true; synct=1578539619.361; syncd=-1804; Hm_lpvt_ff3eefaf44c797b33945945d0de0e370=1578539622'
    url="https://api.qimai.cn/"
    
    def __int__(self,data=open('qimai','r',encoding= 'utf8').read()):
       self.analysis=open('qimai','r',encoding= 'utf8').read()
       self.data=data
       
    #提交相关参数，获取七麦某APP的版本更新时间
    def getanalysis(self,path,synct, params):
       data=self.data
       context = js2py.EvalJs()
       context.execute(data)      
       new_pwd = context.getanalysis(path,synct, params)#ctx.call("get0analysis", synct, params)
       return new_pwd    
       
    def getsynct(self,**proxies):
       resp = requests.get('https://www.qimai.cn', headers=headers, verify=False,proxies=proxies)
       cookies.update(resp.cookies.get_dict())
       synct = cookies.get('synct')
       return [synct,cookies]
    
    #提交相关参数，获取七麦搜索关键词后的APP排名
    def getmessage(self,path, params,**proxies):
       mess=self.getsynct(proxies)
       analysis = self.getanalysis(path,mess[0],params).replace("+","%2B")
       param=[]
       for k, v in params.items(): 
 	       param.append(str(k)+"="+str(v))
       url=self.url+"/"+path+"?"+"analysis="+analysis+"&"join(param)
       resp = requests.get(url=url, headers=self.headers, verify=False, cookies=mess[1],proxies=proxies,timeout=5)
       html = json.loads(resp.text)
       return html
       
    
 
